SET "change_affiliation_file" "AgACAgIAAxkBAAOqZfqDKbkvHrT1wzbOKFqhb3AGAcMAAm7WMRsPudlLgZosoJhUUewBAAMCAAN5AAM0BA"
SET "not_enough_deposit" "ваш депозит ниже минимального"
SET "invalid_uid_format" "Неправильный формат UID.
Попробуйте еще раз!"
SET "already_affiliate" "1. Первый вариант это просто зарегистрировать новый акк по нашей ссылке https://partner.bybit.com/b/repin выполнив условия с пополнением и сделкой.

2. Если Вы ни за кем не закреплены,  (не являетесь чьим то рефералом) заполните эту форму https://www.bybit.com/en/help-center/s/webform выбрав вопросы как на скрине выше. После этого в течение 3-4 дня ваш аккаунт закрепят за нами.

3. Если вы уже зарегистрированы по реф. ссылке другого партнёра и нет на кого зарегистрировать ещё один акк, есть официальная форма переноса KYC. Нужно перенести KYC верификацию со старого аккаунта на новый, это не сложно займёт ~ 15 мин.  Ссылка на пошаговую инструкцию от Bybit (https://www.bybit.com/ru-RU/help-center/article/How-to-Transfer-Your-Identity-to-Another-Account). <i>Средства на старом аккаунте никуда не денутся и вывести можно будет их без комиссии на новый аккаунт по своему</i> UID."
SET "welcome" "Чтобы попасть в наш закрытый клуб, необходимо уделить 9 минут и  выполнить 3 простых вещи:

1. Зарегистрироваться на бирже Bybit по нашей ссылке https://partner.bybit.com/b/repin (2 мин).

2. Пройти верификацию первого уровня (3 мин).

3. Пополнить биржу минимум на $100 и выполнить одну сделку (купить продать любую монету) (4 мин).

После отправить свой UID боту, нажав кнопку "прислать UID"
Это нужно, чтобы мы знали, что Вы не просто зарегистрировали пустой аккаунт для доступа в клуб, а действительно заходите со своим основным аккаунтом.

 Если у Вас уже есть аккаунт на ByBit - нажмите кнопку "Прислать UID". Если регистрировались не по нашей ссылке - все равно пришлите свой UID и бот поможет получить доступ.

Если у Вас еще нет аккаунта, нажмите на кнопку "Зарегистрироваться" или введите реферальный код REPIN при регистрации в приложении ByBit"
RPUSH "affiliates" "159943947"
SET "affiliate_not_found" "К сожалению Вы не являетесь нашим рефералом. Это не страшно. Вы всё равно может попасть к нам в комьюнити.

1. Если Вы ни за кем не закреплены,  (не являетесь чьим то рефералом) заполните эту форму https://www.bybit.com/en/help-center/s/webform выбрав вопросы как на скрине выше. После этого в течение 3-4 дня ваш аккаунт закрепят за нами.

2. Второй вариант это просто зарегистрировать новый акк по нашей ссылке https://partner.bybit.com/b/repin выполнив условия с пополнением и сделкой.

3. Если вы уже зарегистрированы по реф. ссылке другого партнёра и нет на кого зарегистрировать ещё один акк, есть официальная форма переноса KYC. Нужно перенести KYC верификацию со старого аккаунта на новый, это не сложно займёт ~ 15 мин.  Ссылка на пошаговую инструкцию от Bybit (https://www.bybit.com/ru-RU/help-center/article/How-to-Transfer-Your-Identity-to-Another-Account). <i>Средства на старом аккаунте никуда не денутся и вывести можно будет их без комиссии на новый аккаунт по своему</i> UID."
SET "affiliate_already_exists" "На один UID можно получить только одну ссылку"
SET "welcome_video_file" "BAACAgIAAxkBAAO1ZfqGtmFGYUpbYUAIZUYfK1kBiPcAAnpAAAIPudlLrKZdT4IVu5A0BA"
SET "not_enough_trading_volume" "осталось совершить сделку, купите и продайте что нибудь на сумму от $11"
SET "check_uid" "Отправьте боту свой UID 👇🏼
Инструкция где его взять показана на изображении
"
SET "find_uid_file" "AgACAgIAAxkBAAOhZfqBoFSdm4f-xgiOao3Ewj1iGOcAAmrWMRsPudlLFdBjmYe2G2EBAAMCAAN5AAM0BA"
SET "request_uid_error" "неизвестная ошибка, попробуйте позже"
