save 900 1
save 300 10
save 60 10000

dbfilename dump.rdb

# Specify the directory where RDB snapshots will be stored
dir /data

# Enable AOF persistence for additional safety (optional)
appendonly yes

# Specify the filename for the AOF file (default: appendonly.aof)
appendfilename "appendonly.aof"

# Set the AOF rewrite threshold to trigger a rewrite if the AOF file grows by 64MB
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
